{
  "name": "yourpantrybackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "app" : "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carablythe/YourPantrybackend.git"
  },
  "keywords": [],
  "author": "Cara Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carablythe/YourPantrybackend/issues"
  },
  "homepage": "https://github.com/carablythe/YourPantrybackend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2"
  }
}

